plugin: openstack.cloud.openstack
expand_hostvars: yes
fail_on_errors: no
cache: yes
cache_plugin: ansible.builtin.jsonfile
cache_connection: /tmp/openstack_inventory
cache_prefix: openstack
cache_timeout: 300
clouds_yaml_path: [clouds.yaml]
keyed_groups:
- key: groups
  prefix: group_
  separator: ","
